function [an,bn,f] = FS(fx,x,n,a,b)
    if nargin == 3
        a = -pi();
        b = pi();
    end
    l = (b-a)/2;
    if a+b
        fx = subs(fx,x,x+l+a);
    end
    an = int(fx,x,-l,l)/l;
    bn = [];
    f = an/2;
    for i = l:n
        ann = int(fx*cos(i*pi()*x/l),x,-l,l)/l;
        bnn = int(fx*sin(i*pi()*x/l),x,-l,l)/l;
        an = [an,ann];
        bn = [bn,bnn];
        f = f+ann*cos(i*pi()*x/l)+bnn*sin(i*pi()*x/l);
    end
    
    if a+b
        f = subs(fx,x,x-l-a);
    end     
end